- if user_signed_in?
	div id='documentation'
	  p
	  	Welcome to your developer dashboard This page allows you to track your usage of the API-TRAIN At the bottom of the page is your API Key which should replace “APIKEY” anywhere it appears in the documentation. For example will get you the forecast for Alcatraz (in case you need to use hyper-local weather predictions to aid in an escape). If anyone ever gets a hold of your API Key you should reset it immediately."
	
	div id='apikey'
		p
			= link_to 'APi contact', api_v1_customers_path

	div id='refresh'
		= form_tag(controller: 'customers', action: 'refresh_token', :method=>'post', :multipart => true) do
			= text_field_tag "API-KEY", current_user.authentication_token
			= submit_tag 'Refresh'
- else
	div id='documentation'
	  p
	    Welcome to your developer dashboard This page allows you to track your usage of the Forecast API. At the bottom of the page is your API Key which should replace “APIKEY” anywhere it appears in the documentation. For example will get you the forecast for Alcatraz (in case you need to use hyper-local weather predictions to aid in an escape). If anyone ever gets a hold of your API Key you should reset it immediately.